# parallel-data-processing

./: .gitignore  README  REPORT.txt  dependency-reduced-pom.xml  pom.xml
scripts/: build  cleanup  hcat  hcp  hls  hrm  job_script  run  setup
src/main/java/org/mapred/a0/: MedianDriver.java  MedianMapper.java  MedianReducer.java  Record.java  RecordCategoryGroupingComparator.java  RecordCategoryPartitioner.java  RecordComparator.java
src/main/java/org/mapred/a1/: Runner.java
src/main/java/org/mapred/a1/combiner/: DataSampler.java  DataSamplerTest.java  PercentageDataSampler.java  PercentageDataSamplerTest.java
src/main/java/org/mapred/a1/comparators/: RecordCategoryGroupingComparator.java  RecordComparator.java
src/main/java/org/mapred/a1/drivers/: V1MedianDriver.java  V2MedianDriver.java  V3MedianDriver.java  V4MedianDriver.java  V5MedianDriver.java
src/main/java/org/mapred/a1/mappers/: MedianFibbonacciMapper.java  MedianMapper.java
src/main/java/org/mapred/a1/models/: Record.java
src/main/java/org/mapred/a1/partitioners/: RecordCategoryPartitioner.java
src/main/java/org/mapred/a1/reducers/: MedianReducer.java  MedianSortReducer.java
src/main/java/org/mapred/a1/utils/: MedianUtils.java  MedianUtilsTest.java
src/main/java/org/mapred/a3/: Runner.java
src/main/java/org/mapred/a3/distributed/: A3.java  A3Runner.java  DecisionTree.java  DecisionTreeMR.java  Evaluator.java  Predictor.java
src/main/java/org/mapred/a3/drivers/: LearnerDriver.java
src/main/java/org/mapred/a3/mappers/: AirlineMapper.java
src/main/java/org/mapred/a3/reducer/: FlightDelayReducer.java  FlightDelayReducerTest.java
src/main/java/org/mapred/a3/standalone/: AirlineDelayChecker.java  AirlineDelayLearner.java  AirlineDelayPredictor.java  AirlineDelayPredictorCoarse.java  AirlineDelayRunner.java  EvaluationUtils.java
src/main/java/org/mapred/ndcweather/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/org/mapred/project/apis/: Context.java  InputSplit.java  Job.java  JobManager.java  JobTracker.java  Mapper.java  MapperTask.java  RaspContext.java  Reducer.java  ReducerTask.java  Task.java  TaskContext.java  TaskManager.java  TaskTracker.java
src/main/java/org/mapred/project/impl/: JobImpl.java
src/main/java/org/rahulmadhavan/a0/: MedianDriver.java  MedianMapper.java  MedianReducer.java  Record.java  RecordCategoryGroupingComparator.java  RecordCategoryPartitioner.java  RecordComparator.java
src/main/java/org/rahulmadhavan/a1/: Runner.java
src/main/java/org/rahulmadhavan/a1/combiner/: DataSampler.java  DataSamplerTest.java  PercentageDataSampler.java  PercentageDataSamplerTest.java
src/main/java/org/rahulmadhavan/a1/comparators/: RecordCategoryGroupingComparator.java  RecordComparator.java
src/main/java/org/rahulmadhavan/ndcweather/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/test/java/org/mapred/a0/: MedianMapperTest.java  MedianReducerTest.java  RecordCategoryGroupingComparatorTest.java  RecordCategoryPartitionerTest.java  RecordComparatorTest.java  RecordTest.java
src/test/java/org/mapred/ndcweather/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
src/test/java/org/rahulmadhavan/a0/: MedianMapperTest.java  MedianReducerTest.java  RecordCategoryGroupingComparatorTest.java  RecordCategoryPartitionerTest.java  RecordComparatorTest.java  RecordTest.java
src/test/java/org/rahulmadhavan/ndcweather/: MaxTemperatureMapperTest.java  MaxTemperatureReducerTest.java
(+26 files in other folders)
